参考网址：http://blog.csdn.net/u014374284/article/details/49205885
https://www.cnblogs.com/juncaoit/p/5977278.html
http://blog.csdn.net/clerk0324/article/details/52461135


Map端shuffle
Map端的shuffle过程是对Map的结果进行分区，然后写入环形内存中，然后按照partition进行sort排序，当内存存储了80M，会将内存的数据Spill到磁盘中，形成多个Spill的文件，最后合并成一个Spill文件和一个Spill的索引文件


Reduce端shuffle
通过HTTP获得map输出文件，然后Copy数据放入内存缓冲区总，然后也是分区和排序，如果有combine也会进行，最后也会合并成一个文件，最为最后的输出





待深入研究：
http://blog.csdn.net/u014374284/article/details/49205885
http://blog.csdn.net/u010143774/article/details/51460947